spring.application.name=Sweet-Shop-Management-System

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/sweetshop
spring.datasource.username=root
spring.datasource.password=12345

sweetshop.security.bcrypt.round = 12